# Expleo_FiServ_API

./: .gitignore  BPAP.sln  Log4NetExamples.sln  Product.cs  ProductService.csproj  Program.cs  README.md  Startup.cs  WebAPI_Implementation.sln  WebApplication_DBA_Layer.csproj  WebApplication_Services - Backup.csproj  WebApplication_Services.csproj
