<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Contracts\IAuthService.cs" />
	  <Compile Remove="Contracts\IEmployeeService.cs" />
	  <Compile Remove="Contracts\IStudentService.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApplication_DBA_Layer\WebApplication_DBA_Layer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.IdentityModel.Tokens">
			<HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.tokens\5.2.0\lib\netstandard1.4\Microsoft.IdentityModel.Tokens.dll</HintPath>
		</Reference>
		<Reference Include="System.IdentityModel.Tokens.Jwt">
			<HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.identitymodel.tokens.jwt\5.2.0\lib\netstandard1.4\System.IdentityModel.Tokens.Jwt.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
